<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Consulta Evento</title>
        <style>
            h2{
                color: white;
            }
            .p1{
                color: black;
            }
            .col-md-10, .col-md-2 {
                background-color:#1E3A8A;
            }
            button, .btn {
            background-color: #1E3A8A;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            }
            button:hover, .btn:hover {
            background-color: #4da3ff;
            }
            .img1{
                width: 200px;
                height: 300px;
                border: 2px solid #ccc;
            }
            .gin{
                width: 90%;
                padding: 5px;
                box-sizing: border-box;
                border-radius: 5px;
                border: 2px solid #ccc;
                outline: none;
                margin-top: 12px;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="row m-0">
            <div class="col-md-10 p-4 d-flex justify-content-center">
                <h2>Consulta Evento</h2>
            </div>
            <div class="col-md-2 p-4">
                <button>Cerrar Sesion</button>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-6 d-flex justify-content-center">
                <img id="preview" class="img1"  src="img/luismi.png" alt="Vista previa de la imagen">
            </div>
            <div class="col-md-6">
                <h3>Evento</h3>
                <h4>Luis Miguel Tour 2024</h4>
                <div class="row mt-2">
                    <h3>Lugar</h3>
                    <h4>Ciudad de México, Arena CDMX</h4>
                </div>
                <div class="row mt-2">
                    <h3>Fecha</h3>
                    <h4>25 de Noviembre del 2024</h4>
                </div>
                <div class="row mt-2">
                    <h3>Hora del evento</h3>
                    <h4>20:20</h4>
                </div>
                <div class="row mt-2">
                    <h3>Boletos disponibles</h3>
                    <h4>2500</h4>
                </div>
            </div>
        </div>  
        <div class="row m-0">
            <div class="col-md-6 d-flex justify-content-center">
                <button type="submit" onclick="location.href='vista_principal.html'">Volver</button>
            </div>
        </div>
    </body>
</html>