<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Inicio de Sesion</title>
    <style>
        h2{
            color: white;
        }
        .col-md-8, .col-md-2 {
            background-color:#1E3A8A;
        }
        button, .btn {
        background-color: #1E3A8A;
        color: #FFFFFF;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        }
        button:hover, .btn:hover {
        background-color: #4da3ff;
        }
        .container {
        margin: 30px auto;
        padding: 30px;
        padding-left: 12px;
        padding-right: 12px;
        background-color: white;
        border-radius: 18px;
        box-shadow: 0px 0px 10px #888888;
        width: 40%;
        gap: 20px;
        }
    </style>
</head>
<body>
    <div class="row m-0">
        <div class="col-md-8 p-4">
            <h2>Inicio de Sesion</h2>
        </div>
        <div class="col-md-2 p-4">
            <button onclick="location.href='login.html'">Iniciar Sesion </button>
        </div>
        <div class="col-md-2 p-4">
            <button onclick="location.href='signup.html'">Registrarse</button>
        </div>
    </div>
    <div class="container">
        <div class="row m-0">
            <div class="col-md-12 p-3 d-flex justify-content-center">
                <label for="correo">Id trabajador: </label>
            </div>
            <div class="row">
                <div class="col-md-4 p-3"></div>
                <div class="col-md-4 p-3 d-flex justify-content-center">
                    <input type="number" id="id" name="id" required>
                </div>
                <div class="col-md-4 p-3"></div>
            </div>
        </div>
        <div class="row m-0">
            <div class="col-md-12 p-3 d-flex justify-content-center">
                <label for="contrasena">Contraseña: </label>
            </div>
            <div class="row">
                <div class="col-md-4 p-3"></div>
                <div class="col-md-4 p-3 d-flex justify-content-center">
                    <input type="password" id="contrasena" name="contrasena" required>
                </div>
                <div class="col-md-4 p-3"></div>
            </div>
        </div>
        <div class="row m-0">
            <div class="col-md-4 d-flex justify-content-center"></div>
            <div class="col-md-4 d-flex justify-content-center">
                <button type="submit" onclick="location.href='vista_principal.html'">Iniciar Sesion</button>
            </div>
            <div class="col-md-4 d-flex justify-content-center"></div>
        </div>
    </div>
</body>
</html>