<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Registrarse</title>
    <style>
        h2{
            color: white;
        }
        .col-md-10, .col-md-2 {
            background-color:#1E3A8A;
        }
        button, .btn {
        background-color: #1E3A8A;
        color: #FFFFFF;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        }
        button:hover, .btn:hover {
        background-color: #4da3ff;
        }
        .container {
        margin: 30px auto;
        padding: 30px;
        padding-left: 12px;
        padding-right: 12px;
        background-color: white;
        border-radius: 18px;
        box-shadow: 0px 0px 10px #888888;
        width: 50%;
        gap: 20px;
        }
    </style>
</head>
<body>
    <div class="row m-0">
        <div class="col-md-10 p-4 d-flex justify-content-center">
            <h2>Registro</h2>
        </div>
        <div class="col-md-2 p-4">
            <button onclick="location.href='login.html'">Iniciar Sesion</button>
        </div>
    </div>
    <div class="container">
        <div class="row m-0">
            <div class="col-md-6 p-2 d-flex justify-content-center">
                <input type="text" id="nombre" name="nombre" placeholder="Nombre" required>
            </div>
            <div class="col-md-6 p-2 d-flex justify-content-center">
                <input type="email" id="correo" name="correo" placeholder="Correo Electronico" required>
            </div>
        </div>
        <div class="row m-0">
            <div class="col-md-6 p-3 d-flex justify-content-center">
                <input type="tel" id="telefono" name="telefono" placeholder="Telefono" required>
            </div>
            <div class="col-md-6 p-3 d-flex justify-content-center">
                <input type="password" id="contrasena" name="contrasena" placeholder="Contraseña" required>
            </div>
        </div>
        <div class="row m-0">
            <div class="col-md-12 d-flex justify-content-center">
                <label for="fecha_nacimiento">Fecha de nacimiento: </label>
            </div>
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4 d-flex justify-content-center">
                    <input type="date" id="fecha_nacimiento" name="fecha_nacimiento"required>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
        <div class="row m-0">
            <div class="col-md-3 p-3"></div>
            <div class="col-md-6 p-3">
                <label for="imagen_rostro">Imagen de Rostro: </label>
                <input type="file" id="imagen_rostro" name="imagen_rostro" accept="image/*" required>
            </div>
            <div class="col-md-3 p-3"></div>
        </div>
        <div class="row m-0">
            <div class="col-md-3 p-3"></div>
            <div class="col-md-6 p-3">
                <label for="imagen_id">Imagen de Identificación Oficial: </label>
                <input type="file" id="imagen_id" name="imagen_id" accept="image/*" required>
            </div>
            <div class="col-md-3 p-3"></div>
        </div>
        <div class="row m-0">
            <div class="col-md-4 d-flex justify-content-center"></div>
            <div class="col-md-4 d-flex justify-content-center">
                <button type="submit" onclick="location.href='creacion_FanId.html'">Registrarse</button>
            </div>
            <div class="col-md-4 d-flex justify-content-center"></div>
        </div>
    </div>
</body>
</html>