<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Validacion del Fan</title>
    <style>
        h2{
            color: white;
        }
        .col-md-10, .col-md-2 {
            background-color:#1E3A8A;
        }
        button, .btn {
        background-color: #1E3A8A;
        color: #FFFFFF;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        }
        button:hover, .btn:hover {
        background-color: #4da3ff;
        }
        .img1{
            width: 200px;
            height: 300px;
            border: 2px solid #ccc;
        }
        .img2{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="row m-0">
        <div class="col-md-10 p-4 d-flex justify-content-center">
            <h2 onclick="location.href='seleccionar_eventos.html'">Validación Boleto</h2>
        </div>
        <div class="col-md-2 p-4">
            <button onclick="location.href='index.html'">Cerrar Sesion</button>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-md-4 d-flex justify-content-center">
            <img class="img1"  src="img/rostro.png" alt="Vista previa de la imagen">
            <embed src="archivos/ine.pdf" type="application/pdf" class="img1" />
        </div>
        <div class="col-md-5">
            <h5>Nombre: Maria Lopez</h5>
            <div class="row mt-3">
                <h5>Correo: maria@gmail.com</h5>
            </div>
            <div class="row mt-3">
                <h5>Fecha de nacimiento: 22 de julio de 1985</h5>
            </div>
            <div class="row mt-3">
                <h5>Teléfono: 555-987-6543</h5>
            </div>
            <div class="row mt-3">
                <h5>CURP: LOEM850722MDFRRN08</h5>
            </div>
            <div class="row mt-3">
                <img src="img/qr1.png" class="img2">
            </div>
            <div class="row mt-3">
                <button onclick="location.href='index.html'">Inicio</button>
            </div>
        </div>
        <div class="col-md-3 d-flex justify-content-center">
            <img class="img2" src="img/qr2.png">
        </div>
    </div>
</body>
</html>