<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Validacion del boleto</title>
    <style>
        h2{
            color: white;
        }
        .col-md-10, .col-md-2 {
            background-color:#1E3A8A;
        }
        button, .btn {
        background-color: #1E3A8A;
        color: #FFFFFF;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        }
        button:hover, .btn:hover {
        background-color: #4da3ff;
        }
        .img1{
            width: 200px;
            height: 300px;
            border: 2px solid #ccc;
        }
        .img2{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="row m-0">
        <div class="col-md-10 p-4 d-flex justify-content-center">
            <h2 onclick="location.href='seleccionar_eventos.html'">Validación Boleto</h2>
        </div>
        <div class="col-md-2 p-4">
            <button onclick="location.href='index.html'">Cerrar Sesion</button>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-md-4 d-flex justify-content-center">
            <img class="img1"  src="img/doi.png" alt="Vista previa de la imagen">
        </div>
        <div class="col-md-5">
            <h3>Disney On Ice "Magia en las Estrellas"</h3>
            <div class="row mt-5">
                <div class="col-md-5">
                    <h5>3 de julio del 2024</h5>
                </div>
                <div class="col-md-5">
                    <h5>Miercoles 18:00</h5>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-8 d-flex justify-content-center">
                    <h5>Ciudad de México, DF Auditorio Nacional</h5>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-5 d-flex justify-content-center">
                    <h5>Boletos disponibles para el Sorteo</h5>
                </div>
                <div class="col-md-3 d-flex justify-content-center">
                    <h5>160</h5>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-5 d-flex justify-content-center">
                    <h5>Boletos deseados</h5>
                </div>
                <div class="col-md-3 d-flex justify-content-center">
                    <h5>2</h5>
                </div>
                <div class="col-md-4">
                    <button onclick="location.href='validacion_FanId.html'">Siguiente</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 d-flex justify-content-center">
            <img class="img2" src="img/qr1.png">
        </div>
    </div>
</body>
</html>